<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>GeoJson lua converter</title>
  <meta name="viewport" content="width=device-width">
  <link href="https://fonts.googleapis.com/css?family=Maven+Pro|Muli|Droid+Sans+Mono|Istok+Web" rel="stylesheet"
    type="text/css">
</head>

<body>
  <div id="container">
    <a href="https://www.patreon.com/DcsWebEditor" target="_blank" style="float:left;">
    </a>
    <p>
      <h3>Geojson lua converter by
        
        <a href="https://www.patreon.com/DcsWebEditor" class="href" target="_blank">DCS Web Editor</a>
      </h3>
      <a href="https://discord.com/invite/3VudyeRa9h" class="href" target="_blank">Discord</a>
      <a href="https://github.com/DCS-Web-Editor/dcs-web-editor-mono" class="href" target="_blank">Github</a>
      <a href="https://www.patreon.com/DcsWebEditor" class="href" target="_blank">Patreon</a>
    </p>

    <p>
      <a href="../">Back</a> to DCS Web Tools
    </p>

    <hr>

    <div class="description" style="clear: both;">
      <ul style="list-style: none;">
        <li>
          Paste GeoJson contents, choose the correct theater and starting ID. Press Execute
        </li>
      </ul>
    </div>

    <select name="" id="mapselect"></select>
    <label for="start">Start ID</label>
    <input type="number" name="start" id="start" value="100">
    <div class="paste">
      <label for="input">Paste GeoJson:</label>
      <textarea name="input" id="geojson" placeholder="Paste GeoJson..."></textarea>
    </div>

    <div id="output"></div>
    
    <button id="execute">Execute</button>

    <!-- <button id="image-edit">
    <a href="" class="href" target="_blank">
      Edit in photopea
    </a>
  </button> -->

  </div>


  <script type="module" src="dist/converter.js"></script>
</body>

</html>

<style>

html {
  height: 100%;

}
body {
	margin-top: 10px;
	background-color: #A69373;
	font-family: 'Istok Web', Helvetica, Arial, FreeSans, sans-serif;
	color: #000000;
  height: 90%;
}

#container {
  min-height: 100%;
  height: 100%;
	margin: 0 auto;
	background: whiteSmoke;
	min-width: 700px;
	padding: 40px;
	padding-top: 10px;
	border-radius: 5px;
}

#container.container-home {
	min-width: 400px;
}

h1 {
	font-size: 3em;
	color: #3e5763;
	margin-bottom: 3px;
	margin-top: 20px;
	font-family: 'Maven Pro', Helvetica;
	font-weight: normal;
}

h1 .small {
	font-size: 0.4em;
}

h1 a {
	text-decoration: none
}

h2 {
	font-size: 1.5em;
	color: #3e5763;
}

h3 {
	color: #3e5763;
}

a {
	color: #3e5763;
}

.description {
	font-size: 1.2em;
	margin-bottom: 30px;
	margin-top: 30px;
	font-family: 'Muli', Helvetica;
}

.download {
	padding-top: 20px;
	float: right;
}

pre {
	background: white;
	color: black;
	padding: 15px;
	border-radius: 3px;
	box-shadow: 0px 0px 10px #ccc;
}

hr {
	border: 0;
	border-bottom: 1px solid #aaa;
}

.footer {
	text-align: center;
	padding-top: 30px;
	font-style: italic;
}

li {
	margin-bottom: 0.5em;
}

ul {
	padding-left: 40px;
}

ol {
	padding-left: 25px;
}

ol ul {
	padding-left: 15px;
}

ul ul {
	padding-top: 5px;
}

code {
	font-size: 16px;
}

code.prettyprint {
	font-size: inherit;
}

p {
	text-align: justify;
}

@media (prefers-color-scheme: dark) {
	body {
		color: whitesmoke;
		background-color: #111;
	}
	#container {
		background: #293949;
	}
	a {
		color: #80afc6;
	}
	h2 {
		color: #80afc6;
	}
	h3 {
		color: #8ed1f1;
	}
	pre {
		background: black;
		color: white;
		box-shadow: 0px 0px 10px #393939;
	}
	pre .pln {
		color: white;
	}
	pre .kwd {
		color: #9c9cff;
	}
	pre .lit {
		color: white;
	}
	pre .tag {
		color: #9c9cff;
	}
	pre .atn {
		color: #f5f;
	}
	pre .com {
		color: #ffa1a1;
	}
	pre .clo, pre .opn, pre .pun {
		color: #a6a691;
	}
	pre .typ {
		color: #ffc9ff;
	}
}
</style>
